<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="initial-scale = 1.0, user-scalable = no,maximum-scale=1.0,minimum-scale=1.0" />
        <title>Certificate</title>       
        <link rel="stylesheet" href="framework/css/reset.css" />
        <link rel="stylesheet" href="framework/fonts/font.css"  />
        <script type="text/javascript" src="framework/lib/jquery-1.8.0.min.js"></script>
		 <script type="text/javascript" src="framework/lib/jquery-ui-1.8.23.custom.min.js"></script>
		
		<script type="text/javascript" >			
			$(document).ready(function(){
				$(document).bind("contextmenu",function(e){
				  e.preventDefault()
				});
				$('body').disableSelection();
				var _sName=window.opener.getStudentName();
				var _pDate=window.opener.getPassDate();
				var certObj =window.opener.globalData.certificateXML;
				var userLang = window.opener.globalPath.userLanguage;
				$('body').addClass(userLang);
				$('.CR-SName').html(_sName);
				$('.pDate').html(" "+_pDate);
				$('.certificateImg').attr('src',certObj.contentBackground[0].text[0].path);
				$('.certificateImg').attr('alt',certObj.contentBackground[0].text[0].Text);
				$('.CR-ACH').html(certObj.contentText[0].text[0].Text);
				$('.CR-cmp').html(certObj.contentText[0].text[1].Text);
				$('.CR-courseName').html(certObj.contentText[0].text[2].Text);
				$('.CR-Date .pLable').html(certObj.contentText[0].text[3].Text);
				if(certObj.contentText[0].text.length>4){
					$('.CR-cmp2').html(certObj.contentText[0].text[4].Text);
				}
				
				window.print();
			});					
		</script>
		<style rel="stylesheet" type="text/css"  >
			.JandaQuickNote{font-family:'JandaQuickNote', sans-serif;}
			html,body{font-family:'SEGOEUIRegular',sans-serif;font-size:14px;height:100%;width:100%}
			body{background-color:#FFF;overflow:hidden; font-size:18px;}
			.certificate{height:557px;position:absolute;width:602px}
			.certificateImg{position:absolute;z-index:5}
			.certificateContent{position:relative;z-index:10}
			.certificateContent p{text-align:center}
			.CR-ACH{color:#0057A6;font-size:25px;position:relative;top:110px}
			.CR-SName{border-bottom:1px solid #000;font-size:18px;position:relative;top:188px;width:400px;margin:0 auto}
			.CR-cmp, .CR-cmp2{font-size:18px; position:relative;top:250px}
			.CR-courseName{color:#0057A6;font-size:24px;font-weight:bold;position:relative;top:259px;width:408px;margin:0 auto}
			.rus .CR-courseName{font-size:20px;}
			.mly .CR-courseName{font-size:20px;}
			.CR-Date{font-size:18px; left:68px;position:relative;top:357px;width: 468px;}
		</style>
    </head>
    <body >
		
		<div class="certificate">
			<img class="certificateImg" src="framework/images/ltr/certificateImg.png" alt="" />
			<div class="certificateContent">
				<p class="CR-ACH"></p>
				<p class="CR-SName"> </p>
				<p class="CR-cmp"></p>
				<p class="CR-courseName"></p>
				<p class="CR-cmp2"></p>
				<p class="CR-Date"><span class="pLable"></span><span class="pDate"></span></p>
			</div>
		</div>
    </body>
</html>
