<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>Applying the Ethics Code: Doing Business with Integrity</title>
		<script type="text/javascript" src="framework/lib/jquery-1.8.3.js">	</script>	
                <script type="text/javascript" src="framework/lib/SystemDetect.js"></script>
                <script type="text/javascript" src="framework/lib/flashDetect.js"></script>
                <script type="text/javascript" src="framework/lib/jqXMLUtils.js"></script>
		<script type="text/javascript" src="framework/lib/systemVarifier.js"></script>
		
		<script type="text/javascript">
			$('document').ready(function(){
				var sysVarifier = new systemVarifier();
					sysVarifier.init();  
				$("body").on("click", "#displayTable",function(){
					$(".optionContainer .tableContent").css("visibility","visible");
					$(".optionContainer").css( "background-image",'none');
				})				
			});
			function printDiv() {
				checkDimension();				
			}
		
			function checkDimension(){
				$('body').scrollTop(0);
					if (navigator.userAgent.match(/iPad/i)) {
						var viewportmeta = document.querySelector('meta[name="viewport"]');
						if (viewportmeta) {
							viewportmeta.content = 'width=device-width,initial-scale=0.8';
						}
					}
				$(".printPanel").hide();
				$(".optionContainer").addClass("rotateclass");				
				$(".optionContainer .tableContent").addClass("visibilityClass");
				window.print();
				window.setTimeout(slowAlert, 200);
			}	
			function slowAlert(){
				$(".printPanel").show();
				$(".optionContainer").removeClass("rotateclass");				
				$(".optionContainer .tableContent").removeClass("visibilityClass");
			}			
		</script>
		<style type="text/css">
		
		#preLoader {display: none;}
		body {font-family: Arial,Helvetica,sans-serif;font-size: 14px;}
		a {color: #d31145;font-size: 17px;}
		a:visited {color: #d31145;}
		a:hover {color: #5fa4e2;}
		a:active {color: #5fa4e2;}
		.rotateclass {left: 0;position: absolute;top: 0;transform: scale(1);z-index: 5;}
		.optionContainer {background-color: transparent;background-repeat: no-repeat;<!-- border: 2px solid #808080; -->display: block;font-size: 14px;height: 99%;line-height: 25px;margin: 0 auto;position: absolute;width: 100%;}
		.optionContainer .scripttrue {margin: auto 0;}
		.optionContainer .sysChkr {background: url("framework/images/ltr/system_check_bg_02.png") no-repeat scroll 15px 15px transparent;color: #606060;font-size: 20px;font-weight: bold;padding: 18px 0 6px 25px;}
		.warninfo {float: left;height: 200px;margin-left: 25px;margin-top: 0;width: 30%;}
		.optionContainer .enableJS {font-size: 20px;font-weight: bold;}
		
		.optionContainer div.tableContent {border: 5px solid #0057a6;float: left;margin-left: 38px;margin-top: 10px;position: relative;}
		.optionContainer td.ulTrFls div {background-color: transparent;background-repeat: no-repeat;text-align: center;width: 35px;}
		.optionContainer div.tableContent.visibilityClass {visibility: visible;}
		.optionContainer div.noscriptmsg, .optionContainer .ulTrFls div.fail {background-position: 0 0;display: block;}
		.optionContainer table td, .optionContainer table tr {font-size: 13px;line-height: 20px;padding-left: 30px;}
		.optionContainer table .typeHeader td, .optionContainer table tr.typeHeader {font-size: 15px;line-height: 25px;padding-left: 15px;}
		.optionContainer table td.ulTrFls {padding-left: 30px;}
		.optionContainer table td.ulResult {font-weight: normal;padding-left: 16px;text-transform: capitalize;}
		.optionContainer table .operatingSys td.ulResult {text-transform: none;}
		.optionContainer table .device td.ulResult {text-transform: none;}
		.optionContainer table th {background-color: #0057a6;line-height: 20px;padding: 5px;}
		.optionContainer table tr.typeHeader {background-color: #0057a6;font-weight: bold;}
		.optionContainer table tr {background-color: #FFFFFF;}
		.optionContainer {display: none;}
		.optionContainer .javascript .ulTrFls div.scripttrue {color: #008000;}
		.optionContainer .tableContent {margin: 0 auto;position: relative;visibility: hidden;width: 570px;}
		.optionContainer p {color: #333740;padding-bottom: 3px;padding-top: 3px;}
		.optionContainer table td, .optionContainer table tr, .optionContainer table th {border-right: 1px solid #0057a6;}
		.optionContainer table td:last-child, .optionContainer table th:last-child {border-right: 0 none;}
		.optionContainer table th {font-size: 14px;padding-left: 15px;text-align: left;}
		.mainplayer {display: none;}
		.failed {color: #ff0000;}
		.passed {color: #008000;}
		.javascript, .colorDepth, .resolution, .device, .browser, .operatingSys {color: #333740;}
		.CB_bullets li {background: none repeat scroll 0 0 transparent;}
		.colorDepth .ulResult {text-transform: lowercase !important;}
		.printPanel {top: 550px;left: 30px;position: absolute;z-index: 5;}
		tr .titlContTxt1{color:#FFF;font-weight:normal;}
		tr .titlContTxt2{color:#FFF;font-weight:normal;}
		tr .titlContTxt3{color:#FFF;font-weight:normal;}
		.optionContainer table .typeHeader td, .optionContainer table tr.typeHeader {
			color: #fff;			
		}

		</style>
	</head>
	<body leftmargin='0' topmargin='0' marginwidth='0' marginheight='0' style='overflow:hidden' oncontextmenu="return false" cellpadding="0" cellspacing="0">
		<noscript><div class="noscriptmsg enableJS">This course requires JavaScript to run. Please enable JavaScript. Please contact your local IT Helpdesk for further support.</div></noscript>
		<div class="optionContainer" id="optionContainer" >
		<!-- <noscript><div class="noscriptmsg enableJS">Please Enable JavaScripts</div></noscript> -->
		<div class="scripttrue">
		
			<div class="sysChkr"></div>
			<div class="warninfo">
				<div class="warninfoText"></div>
				<a href="javascript:void(0)" onclick="fnLaunchPopup('shell.html')" class="link" ></a>
			</div>
			<div class="tableContent">
				<table border=0 cellspacing='0'>
				  <tbody>
					<!-- Results table headers -->
					<tr>
					  <th width=245 class="titlContTxt1"></th>
					  <th width=195 class="titlContTxt2"></th>
					  <th width=70 class="titlContTxt3"></th>
					</tr>
					<tr class="typeHeader">
					  <td width=235 class="DT rowHead5"></td>
					  <td width=195 class="">&nbsp;</td>
					  <td width=70 class="">&nbsp;</td>
					</tr>
					<tr class="device">
					  <td width=235 class="DT"></td>
					  <td width=195 class="ulResult">&nbsp;</td>
					  <td width=70 class="ulTrFls"><div class="passed"></div><div class="failed"></div></td>
					</tr>
					<tr class="typeHeader">
					  <td width=235 class="OS rowHead1"></td>
					  <td width=195 class="">&nbsp;</td>
					  <td width=70 class="">&nbsp;</td>
					</tr>
					<tr class="operatingSys">
					  <td width=235 class="OS"></td>
					  <td width=195 class="ulResult">&nbsp;</td>
					  <td width=70 class="ulTrFls"><div class="passed"></div><div class="failed"></div></td>
					</tr>
					<tr class="typeHeader">
					  <td width=235 class="BR rowHead2"></td>
					  <td width=195 class="">&nbsp;</td>
					  <td width=70 class="">&nbsp;</td>
					</tr>
					<tr class="browser">
					  <td width=235 class="BR"></td>
					  <td width=195 class="ulResult">&nbsp;</td>
					  <td width=70 class="ulTrFls"><div class="passed"></div><div class="failed"></div></td>
					</tr>
					<tr class="typeHeader">
					  <td width=235 class="SR rowHead3"></td>
					  <td width=195 class="">&nbsp;</td>
					  <td width=70 class="">&nbsp;</td>
					</tr>
					<tr class="resolution">
					  <td width=235 class="SR"></td>
					  <td width=195 class="ulResult">&nbsp;</td>
					  <td width=70 class="ulTrFls"><div class="passed"></div><div class="failed"></div></td>
					</tr>
					<tr class="typeHeader">
					  <td width=235 class="CD rowHead4"></td>
					  <td width=195 class="">&nbsp;</td>
					  <td width=70 class="">&nbsp;</td>
					</tr>
					<tr class="colorDepth">
					  <td width=235 class="CD"></td>
					  <td width=195 class="ulResult">&nbsp;</td>
					  <td width=70 class="ulTrFls"><div class="passed"></div><div class="failed"></div></td>
					</tr>
					<!--<tr class="typeHeader">
					  <td width=235 class="JS rowHead5"></td>
					  <td width=195 class="">&nbsp;</td>
					  <td width=70 class="">&nbsp;</td>
					</tr>
					 <tr class="javascript ">
					  <td width=235 class="JS"></td>
					  <td width=195 class="ulResult">
						<div class="scripttrue"></div>
						<noscript><div class="noscriptmsg"></div></noscript>
					  </td>
					  <td width=70 class="ulTrFls">
						<div class="scripttrue passed"></div>
						<noscript><div class="noscriptmsg failed"></div></noscript>
					  </td>
					</tr> -->
				  </tbody>
				</table>
			</div>
			
		</div>
		
			<a href="javascript:void(0)"  class="printPanel" onclick="printDiv('optionContainer');" >Print</a>
		
	</div>
	
	<div class="CB" style="display:none;width:100%;height:100%;position:absolute;top:0px;left:0px;" ><div class="cbText" style="margin:0 auto;margin-top:225px;width:400px;height:170px;color:#ffffff;background-color:#c00010;padding:20px;font-size:18px;">Due to the security restrictions inherent to Google Chrome the course will need to be run in one of the following supported browsers if you wish to run this locally:<ul class="CB_bullets"><li>Internet Explorer</li><li>Firefox</li><li>Safari</li></ul></div></div>
	</body>
</html>